/* Start Rules  */
* 
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
:root
{
    --main-color:#2196f1;
    --main-color-alt:#1787E3;
    --section-bcg:#ECECEC;
    --main-transition:0.5s;
    --padding-section-top:100px;
    --padding-section-bottom:100px;
}
*{ 
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg,white 25%,transparent 25%),
    linear-gradient(225deg,white 25%,transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url(../images/dots.png);
    height: 186px;
    width: 200px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* Start Main title component*/
.main-title{
    position: relative;
    font-size: 28px;
    margin:0 auto 70px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
@keyframes left-move{
    50%{
        left:0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
@keyframes right-move{
    50% {
        right:0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}
/* End Main title component*/


/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Rules */
/* Start Header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 15px #ddd;
    -moz-box-shadow: 0 0 15px #ddd;
    box-shadow: 0 0 15px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.container .logo{
    display: flex;
    text-decoration: none;
    font-size: 25px;
    color: var(--main-color);
    font-weight: bold;
    justify-content: center;
    align-items: center;
    height: 72px;
}
@media (max-width:767px){
    .container .logo{
        width: 100%;
        height: 50px;
    }
}
.container .main-nav{
    display: flex;
}
@media (max-width:767px){
    .main-nav{
        margin: auto;
    }
}
.header .main-nav li:last-child:hover .mega-menu{
    opacity: 1;
    z-index: 10;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    font-size: 16px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width:767px){
   .header .main-nav > li > a{
       padding: 15px;
       font-size: 13px;
       height: 25px;
       margin-bottom: 15px;
   }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
   
}
.header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #Fafafa;
}
.header .main-nav > li > a:hover::before{
    left: 0;
    transition: var(--main-transition);
}
/* Start Mega menu */
.header .mega-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    background-color:white;
    width: 100%;
    padding: 15px;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    z-index: 0;
    opacity: 0;
    transition: top var(--main-transition),
     opacity var(--main-transition);  
}
@media (max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
        text-align: center;
    }
}
.header .mega-menu img {
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu img{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 220px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 2px solid #f5f5f5;
}
@media (max-width:767px){
.header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 2px solid #f5f5f5;
}  
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:#f0f8ff;
    z-index: -1;
    transition: var(--main-transition);  
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}

.header .mega-menu .links a{
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
} 
.header .mega-menu .links i{
    margin-right: 10px;   
}
/* End Mega menu */
/* End Header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container img{
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: landing-bounce 3s infinite linear;
}
@keyframes landing-bounce {
    0%, 100% {
        top:0;
    }
    50% {
        top:-40px;
    }
    
}
@media (max-width:991px){
    .landing .container img{
        display: none;
    }
}
.landing .check-down {
    color: var(--main-color);
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .check-down i {
    animation: bouncing 2s infinite;
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    60%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    70% {
        transform: translateY(-20px);
    }
    
}
.landing .text {
    flex: 1;
}
@media (max-width:991px) {
    .text  {
        text-align: center;
    }
}
.text h2 {
    font-size: 35px;
    font-weight: bold;
}
@media (max-width:991px) {
    .text h2 {
        font-size: 25px;
    }
}
.text p{
    font-size: 18px;
    font-weight: bold;
    color: #777;
    line-height: 1.8;
    margin: 4px 0;
    max-width: 400px;
}
@media (max-width:991px) {
    .text p {
        margin: 10px auto ;
    }
}
/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles .box{
background-color: white;
border-radius: 6px;
box-shadow: 0 5px 15px rgb(0 0 0 / 30%);
overflow: hidden;
transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow:  0 5px 15px rgb(0 0 0 / 10%);;
}
.articles .box img{
 max-width: 100%;
}
.articles .content {
    padding: 5px 10px;
}
.articles .content h3{
    font-size: 20px;
    color: black;
    font-weight: bold;
}
.articles .content p{
    font-size: 16px;
    color: #777;
    line-height: 1.5;
}
.articles .info{
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #CCC;
}
.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box:hover .info i {
    animation: info-move 0.6s linear infinite;
}
@keyframes info-move {
    100%{
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: var(--section-bcg);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
     0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 30%);
    opacity: 0;
    z-index: 3;
}
.gallery .box:hover .image::before{
    animation: flashing 0.6s ;
}
@keyframes flashing {
    0% ,40%{
        opacity: 1;
    }
    100%{
        height: 150%;
        width: 150%;
    }
}
.gallery .box:hover .image img{
    transform: rotate(6deg) scale(1.1);
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .box {
    text-align: center;
    border: 1px solid #CCC;
}
.features .img-holder img{
    max-width: 100%;
}
.features .img-holder {
    position: relative;
    overflow: hidden;
}
.features .img-holder::before{
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   width: 100%;
   height: 100%;
}
.features .img-holder::after{
    content: "";
    position: absolute;
    right: 0;
    bottom:0;
    border-style: solid;
    border-width: 0 0 175px 500px;
    border-color:transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 175px 500px 175px 0;
}
.features .box h3{
    position: relative;
    font-size: 30px;
    font-weight: bold;
    width: fit-content;
    margin: auto;
}
.features .box h3::after{
    content: "";
    position:absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p {
    margin: 25px 0;
    padding: 20px;
    line-height: 1.9;
    font-size: 20px;
    color:#848482;
}
.features .box a {
    display: block;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 15px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 50%);
}
.features .quality h3::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right,#f44036 50%,
    white 50%);
    background-position: right top ;
    background-size: 200% 100%;
}
.features .box:hover a{
    background-position: left top ;
    color: white;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h3::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right,#009688 50%,
    white 50%);
    background-position: right top;
    background-size: 200% 100%;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h3::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color:#03a9f4;
    background: linear-gradient(to right,#03a9f4 50%,
    white 50%);
    background-position: right top;
    background-size: 200% 100%;
}
/* Start Features */
/* Start Testimonials */
.testimonials{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
    background-color: var(--section-bcg);
}
.testimonials .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .profile{
    border: 1px solid rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 2px #ed6f6f;
    position: relative;
    padding: 15px;
}
.testimonials h3 {
    margin: 0 0 10px;
}
.testimonials img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border: 5px solid var(--section-bcg);
    border-radius: 50%;
}
.testimonials .title{
    display: block;
    color: #777;
    margin: 0 0 10px;
}
.testimonials .filled{
   color:#ff9800;
}
.testimonials p{
    font-weight: bold;
    color: #848482;
}
/* End Testimonials */
/* Start Team */
.team-members{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
}
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}   
.team-members .members{
   position: relative;
}
.team-members .members::before,
.team-members .members::after{

    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transition: var(--main-transition);
    background-color: #f3f3f3;
    border-radius: 10px;
    
}
.team-members .members::before{
    width:calc(100% - 60px);
    z-index: -2;
}
.team-members .members::after{
    z-index: -1;
    background-color: #e3e3e3;
    width: 0;
}
.team-members .members:hover::after{
    width:calc(100% - 60px);
}
.team-members .members .data{
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.team-members .members img{
    width: 100%;
    border-radius: 10px;
    width: calc(100% - 60px);
}
.team-members .members:hover img {
    filter: grayscale(100%);
    transition: var(--main-transition);
}

.team-members .members .social{
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.team-members .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members  .social a:hover i{
    color: var(--main-color);
}
.team-members .members .social i{
    color: #777;
    transition: var(--main-transition);
}
.team-members .members .info {
    padding-left: 80px;
}
.team-members .members .info h3{
    margin-bottom: 0;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team-members .members:hover h3 {
    color: #777;
}
.team-members .members .info p{
    margin: 10px auto 15px;
}
/* End Team */
/* Start Services */
.services{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
    background-color: var(--section-bcg);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
     0 2px 4px 0 rgb(0 0 0 / 12%);
     transition: var(--main-transition);
     counter-increment: services;
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-12px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    margin: 10px auto;
    display: block;
    color:#d5d5d5;
    text-align: center;
}
.services .box h3 {
    color: var(--main-color);
    font-weight: bold;
    margin: 20px 0 25px;
    text-align: center;
}
.services .box .info{
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: calc(100% - 0.3px);
    width: 70px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 60px;
    width: 50px;
    height: 100%;
    transform: skewX(30deg);
}
.services .box a {
    color: var(--main-color);
    font-weight: bold;
}
/* End Services */
/* Start Skills */
.our-skills{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 13px;
    color: var(--main-color);
    border: 1px solid var(--section-bcg);
    padding: 4px 5px;
    border-radius: 6px;
}
.our-skills .skill .progress{
    height: 30px;
    background-color: #EEE;
    position: relative;
}
.our-skills .skill .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: inherit;
    background-color:var(--main-color);
}

@media (max-width:991px) {
    .our-skills img{
        display: none;
    }
}
/* End Skills */
/* Start Work steps*/
.work {
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
    background-color: var(--section-bcg);
}
.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    .work .container{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:991px){
    .work .container .work-steps{
        margin-top: 20px;
    }
}
.work .container>img {
    max-width: 100%;
    margin-right: 40px;
}
@media (max-width:767px){
    .work .container>img{
        margin: 0 0 30px;
    }
}
.work .container .box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    border: 2px solid white;
    border-radius: 10px;
    position: relative;
    background-color: #f7f5f5;
    z-index: 2;
}
@media (max-width:767px){
   .work .container .box{
       flex-direction: column;
       text-align: center;
   }
}
.work .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .box img{
    width: 65px;
    margin-right: 20px;
}
.work .box .info h3{
    font-size: 22px;
    margin: 0;
}
.work .box .info p{
    font-size: 17px;
    line-height: 1.7;
    color: #777;
    margin: 15px 0 0;
}
/* End Work steps*/
/* Start Events */
.events{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
}
.events .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 350px;
}
@media (max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .info {
    flex: 1;
    text-align: center;
}
.events .info .date {
    display: flex;
    align-items: center;
    margin: 10px auto;
    justify-content: center;
    gap: 15px;
}
.events  .date .unit{
    border: 2px solid #d5d5d5;
    border-radius: 10px;
    transition: var(--main-transition);
    width: 75px;
}
.events .date .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .date .unit span:first-child{
    font-size: 30px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .date .unit span:last-child{
    font-size: 13px;
    padding: 8px 10px;
    font-weight: 500;
    border-top: 1px solid #d5d5d5;
}
.events .date .unit:hover,
.events .date .unit:hover span:last-child{
   border-color: var(--main-color);
}
.events .info .title{
    font: 35px;
    font-weight: bold;
    margin: 40px 0 0;
} 
.events .info p{
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}
.events .sub {
    width: 100%;
    margin-top: 50px;
}
.events .sub form{
    display: flex;
    width: 500px;
    gap: 20px;
    background-color: #edededf5;
    border-radius: 60px;
    margin: 20px auto ;
    padding: 30px 40px;
}
@media (max-width:767px){
    .events .sub form{
        padding: 15px;
        flex-direction: column;
        border-radius: 0;
        max-width: 100%;
    }
}
.events .sub form input[type="email"] {
    flex: 1;
    border: none;
    border-radius: 51px;
    padding: 15px;
    caret-color: var(--main-color);
    transition: opacity var(--main-transition);
}
.events .sub form input[type="email"]:focus{
    outline: none;
}
.events .sub form input[type="email"]:focus::placeholder{
     opacity: 0;
}
.events .sub form input[type="submit"]{
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    padding: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .sub form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:767px){
    .events .dots{
        width: 100px;
    }
}
/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
    background-color: var(--section-bcg);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before{
    right: 0;
    top: 0;
}
.pricing .box::after{
    left: 0;
    bottom: 0;
}
.pricing .box:hover:before,
.pricing .box:hover:after{
    width: 100%;
}
@media (min-width:1200px){
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box h3{
    margin: 30px 0;
    letter-spacing: -1px;
    font-weight: bold;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 6px;
    color: var(--main-color);
}
.pricing .box .time{
    color:#777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #ECECEC;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color-alt);
}
.pricing .box a {
    display: block;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid var(--main-color-alt);
    border-radius: 10px;
    width: fit-content;
    margin: 30px auto 40px;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #DDD;
    background-color: var(--section-bcg);
}
@media (max-width:991px){
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .title{
    display: flex;
    justify-content: space-between;
    color: var(--main-color-alt);
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 20px;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-bcg);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .name{
    padding: 15px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Statistics */
.stats{
    padding-top: var(--padding-section-top);
    padding-bottom: var(--padding-section-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(255 255 255 / 83%);
}
.stats h2{
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 40px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}
.stats .container .box{
    position: relative;
    padding: 40px;
    text-align: center;
    background-color: white;
    transition: var(--main-transition);
    opacity: 0.8;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before{
    right: 0;
    top: 0;
}
.stats .container .box::after{
    left: 0;
    bottom: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box .number{
    display: block;
    font-size: 40px;
    margin: 10px 0;
    font-weight: bold;
}
.stats .container .box .text{
    display: block;
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
}
/* End Statistics */
/* Start Discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}

.discount .content h3 {
    font-size: 38px;
    letter-spacing: -1px;
}
.discount .content p{
    max-width: 500px;
    font-size: 17px;
    line-height: 1.6;
}
.discount .image-side{
    position: relative;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: change-background 8s linear infinite;
}
@keyframes change-background {
    0%,100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
.discount .image-side::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 124 224 / 94%);
    z-index: -1;
}
@media (max-width:992px){
    .discount .image-side {
        flex-basis: 100%;
    }
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .request{
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
@media (max-width:992px){
    .discount .request {
        flex-basis: 100%;
    }
}
.discount .request .input{
    display: block;
    width: 100%;
    margin-bottom:25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid var(--main-color-alt);
    background-color: #f9f9f9;
}
.discount .request textarea.input{
    resize: none;
    height: 200px;
}
.discount .request .input:focus{
    outline: none;
}
.discount .request [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .request [type="submit"]:hover{
    background-color: #009688;
}
/* End Discount */
/* Start Footer */
.footer{
    padding: 30px 0 0;
    background-color: #191919;
}
@media (max-width:991px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.footer .box h3 {
    color: white;
    font-size: 35px;
    margin: 0 0 25px;
}
.footer .box .social{
    display: flex;
}
@media (max-width:991px){
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social li .git:hover{
    background-color:#EEE;
    color: #777;
}
.footer .box .social li .twitt:hover{
    background-color: var(--main-color)
}
.footer .box .social li .yt:hover{
    background-color:#8b0000;
}
.footer .box p{
    line-height: 1.7;
    color: #b9b9b9;
}
.footer .box .links> li:not(:last-child){
border-bottom: 1px solid #555;
}
.footer .box .links a{
    display: block;
    padding: 15px 0;
    color: #b9b9b9;
    position: relative;
    transition: var(--main-transition);
}
.footer .box .links a::before{
    font-family: "Font Awesome 6 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li:hover a{
    padding-left: 15px;
    color: white;
}
.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    color:#b9b9b9;
}
@media (max-width:991px){
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 20px;
}
@media (max-width:991px){
    .footer .box .line i{
        margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}
.footer .box .line span{
    display: block;
}
.footer .footer-gallery img{
    width: 80px;
    border: 2px solid #b9b9b9;
    margin: 2px;
}

/* End Footer */